# Heart-of-Gold-OpenGL

./: .gitmodules  HoG-OpenGL.csproj  Program.cs  SfmlTest.csproj  omnisharp.json
src/: Program.cs  Shader.cs  ShaderProgram.cs
src/shaders/: SimpleFragmentShader.frag  SimpleVertexShader.vert
